#version 330 core

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoord;

out vec3 aPos;
out vec3 aNormal;
out vec2 aTexCoord;

uniform mat4 model;
uniform mat4 mvpMatrix;

void main() {
  gl_Position = mvpMatrix * vec4(position, 1.0);
  aPos = vec3(model*vec4(position, 1.0f));
  mat4 normalMatrix = transpose(inverse(model));
  vec3 norm = normalize(normal);
  aNormal = mat3(normalMatrix) * norm;

  //aNormal = vec3((normalMatrix) * vec4(normal,1.0));  
  aTexCoord = texCoord;
}